{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-5M0EIGI; Initial Catalog=TimeReportAPI;Integrated Security = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
