{
  "ConnectionStrings": {
    "Alvin": "Server=DESKTOP-273ULK4\\SQLEXPRESS;Database=TimeReportAPI_2;Encrypt=False;Trusted_Connection=True;"
    "Zanefina": "Server=ZANEFINA; Initial Catalog=TimeReportDb;Integrated Security = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
